# CognitiveServicesDemo.CustomerSupport

./: CognitiveServicesDemo.CustomerSupport.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: aspnetcore.yml
CognitiveServicesDemo.CustomerSupport/: CognitiveServicesDemo.CustomerSupport.csproj  Constants.cs  Program.cs  TextApiModel.cs
CognitiveServicesDemo.CustomerSupport.Persistance/: AudioMetadataContext.cs  CognitiveServicesDemo.CustomerSupport.Persistance.csproj
CognitiveServicesDemo.CustomerSupport.Persistance/Domain/: AudioDocument.cs  AudioSnippetMetedata.cs
CognitiveServicesDemo.CustomerSupport/CognitiveServicesDemo.CustomerSupport/: Program.cs  TextApiModel.cs
CognitiveServicesDemo.CustomerSupport/Properties/: launchSettings.json
